class Stack:
    def __init__(self):
        self.stack = []

    def push(self, item):
        self.stack.append(item)

    def pop(self):
        return self.stack.pop()

    def peek(self):
        return self.stack[-1]

    def is_empty(self):
        if len(self.stack) == 0:
            return True
        else:
            return False

    def size(self):
        return len(self.stack)

op_stack = Stack()
output = list()
value = {"+":1,"-":1,"*":2,"/":2,"(":0,")":0}

expression = input("Zadaj číselný výraz: ")

for char in expression:
    if char.isdigit():
        output.append(int(char))

    elif char == "(":
        op_stack.push(char)

    elif char == ")":
        while not op_stack.is_empty():
            op_stack.pop()
            output.append(op_stack.pop())

    elif char == "*" or char == "/" or char == "+" or char == "-":
        if not op_stack.is_empty():
            if value[char] >= value[op_stack.pop()]:
                op_stack.push(char)
                output.append(char)
        else:
            op_stack.push(char)

print(output)
