class Stack:
    def __init__(self):
        self.stack = []

    def push(self, item):
        self.stack.append(item)

    def pop(self):
        return self.stack.pop()

    def peek(self):
        return self.stack[-1]

    def is_empty(self):
        if len(self.stack) == 0:
            return True
        else:
            return False

    def size(self):
        return len(self.stack)

op_stack = Stack()
output = list()
value = {"+":1,"-":1,"*":2,"/":2,"(":0,")":0}

expression = input("Zadaj číselný výraz: ")

for char in expression:
    if char.isdigit():
        output.append(char)

    elif char == "(":
        op_stack.push(char)

    elif char == ")":
        while not op_stack.is_empty() and op_stack.peek() != "(":
            output.append(op_stack.pop())
        op_stack.pop()

    elif char in "+-*/":
        while not op_stack.is_empty() and value[char] <= value[op_stack.peek()]:
            output.append(op_stack.pop())
        op_stack.push(char)

while not op_stack.is_empty():
    output.append(op_stack.pop())

print(" ".join(output))
