class Vehicle:
    def __init__(self,name ,max_speed, milage):
        self.name = name
        self.max_speed = max_speed
        self.milage = milage


class Bus(Vehicle):  # dedenie
    coounter = 0
    def __init__(self,name, max_speed, milage, capacity=50):
        super().__init__(name, max_speed, milage)
        self.capacity = capacity


bus1 = Bus('Bus1', 10, 100)
bus2 = Bus('Bus2', 10, 100)
Bus.coounter += 1
print(bus1.coounter)
print(bus2.coounter)



class Shape:
    def area(self):
        raise NotImplementedError

class Rectangle(Shape):
    def __init__(self, width, height):
        self.width = width
        self.height = height
    def area(self):
        return self.width * self.height

class Circle(Shape):
    pi = 3.14
    def __init__(self, radius):
        self.radius = radius
    def area(self):
        return self.radius * self.radius * self.pi

class Triangle(Shape):
    def __init__(self, a, b, c):
        self.a = a
        self.b = b
        self.c = c
    def area(self):
        s = (self.a + self.b+self.c)//2
        return (s*(s-self.a)*(s-self.b)*(s-self.c))**0.5

r = Rectangle(1,2)
c = Circle(3)
t = Triangle(3,4,5)


objekty = [r, t, c]

for objekty in objekty:
    print(objekty.area())
