import random
import tkinter as tk
win = tk.Tk()
canvas = tk.Canvas(win, width=1000, height=1000, background='white')
canvas.pack()

line1 = canvas.create_line(50, 150, 350, 150,fill='green',width=10)
line2 = canvas.create_line(50, 160, 350, 160,fill='red',width=10)
line3 = canvas.create_line(50, 170, 350, 170,fill='gray',width=10)
line4 = canvas.create_line(50, 180, 350, 180,fill='blue',width=10)
line5 = canvas.create_line(50, 190, 350, 190,fill='yellow',width=10)

canvas.create_text(200, 100,fill="darkblue",font="Times 20 italic bold",text="Pyrotechnik")
canvas.create_text(200, 125,fill="gray",font="Times 10 italic bold",text="Označ správny káblik")
canvas.update()

ciraky = [line1,line2,line3,line4,line5]
spravna = random.choice(ciraky)
print(spravna)

def click(event):
    objekty = canvas.find_overlapping(event.x, event.y, event.x + 1, event.y + 1)
    for i in objekty:
        if i == spravna:
            canvas.create_text(500, 170, fill="Black", font="Times 30 italic bold", text="Vyhral si!")
        else:
            canvas.create_text(500, 170, fill="Black", font="Times 30 italic bold", text="Bum")


canvas.bind('<Button-1>', click)

win.mainloop()
