#normal
def fak(n:int)->int:
    cislo = 1
    for i in range(1,n+1):
        cislo = cislo * i
    return cislo
print(fak(10))

#rekurziva
def fak_r(u:int)->int:
    if u == 1:
        return 1
    else:
        return u * fak_r(u-1)

print(fak_r(4))

def sucet(a,b):
    if b == 0:
        return a
    else:
        return 1+sucet(a,b-1)

print(sucet(3,10))

#narogramuj sucin cisel pomocou rekurzie

def sucin(a,b):
    if b == 1:
        return a
    else:
        return a+sucin(a,b-1)
print(sucin(3,4))








def fibo(n):
    if n == 1 or n ==2:
        return 1
    else:
        return fibo(n-1) + fibo(n-2)
print(fibo(10))





a = [1,2,[3,4,7,[8,9],[5,4,[2,8,9],[4,7,[2,1,8]]]]]
zoznam = []
def idk(zoz):
    global zoznam
    for item in zoz:
        if type(item) is int:
            zoznam.append(item)
        else:
            idk(item)
idk(a)
print(zoznam)







for i in range(97,123):
    print(chr(i),end="")

import string
for znak in string.ascii_lowercase:
    for znak2 in string.ascii_lowercase:
        for znak3 in string.ascii_lowercase:
            print(znak,znak2,znak3)
import string
hlabka = 5
vys = ["-" for x in range(hlabka)]
def znaky(pocet):
    global vys
    if pocet == 0:
        print(vys)
    else:
        for znak in string.ascii_lowercase:
            vys[hlabka-pocet] = znak
            znaky(pocet-1)
znaky(5)
