#normal
def fak(n:int)->int:
    cislo = 1
    for i in range(1,n+1):
        cislo = cislo * i
    return cislo
print(fak(10))

#rekurziva
def fak_r(u:int)->int:
    if u == 1:
        return 1
    else:
        return u * fak_r(u-1)

print(fak_r(4))

def sucet(a,b):
    if b == 0:
        return a
    else:
        return 1+sucet(a,b-1)

print(sucet(3,10))

#narogramuj sucin cisel pomocou rekurzie

def sucin(a,b):
    if b == 1:
        return a
    else:
        return a+sucin(a,b-1)
print(sucin(3,4))
